{
  "compilerOptions": {
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "target": "es2015",
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "module": "es2015",
  },
  "include": ["components/**/*"],
  "exclude": ["node_modules", ".vscode"]
}
